<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@abj-paul</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          
          <a class="navbar-brand" href="#">@abj-paul - UNDER Construction!</a>
  
          <!-- Toggler/collapsible Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="data/cv.pdf">My CV</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="achievements.html">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blogs</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

        <!-- New Row for Cards -->
        <div class="row mt-4 card-grid">
            <div class="col-md-4">
                <div class="card">
                    <img src="data/voter-sys.png" alt="UML to LTS/FSP transformation analysis" class="card-img-top">
                    <div class="card-body">
                        <a href="blogs/Robustification of Behavioral Model against Environmental Deviation.html">
                        <h5 class="card-title">Feasibility analysis of UML to LTS/FSP notation </h5>
                      </a>
                        <div class="card-content">
                            <p class="card-text">We do case studpies and surveys to analyze whether UML to LTS transformation is feasible or not.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://ars.els-cdn.com/content/image/1-s2.0-S0031320320301357-gr1.jpg" alt="Deadlines" class="card-img-top">
                    <div class="card-body">
                        <a href="blogs/How can we formally verify a neural network.html">
                        <h5 class="card-title">How can we formally verify Deep Neural Network?</h5>
                      </a>
                      <div class="card-content">
                          <p class="card-text">As AI is being increasingly adopted in industry and society, it is important to prove the robustness of the models before deploying them. In this article, we discuss how to do it.</p>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="https://assets.weforum.org/article/image/0R7BdnZl_gyeWOKsudAVmI7gNR673V4BIxQM6gwT-FY.png" alt="Understanding Web3" class="card-img-top">
                  <div class="card-body">
                      <a href="blogs/Understanding Web3.html">
                          <h5 class="card-title">Understanding Web3</h5>
                      </a>
                      <div class="card-content">
                          <p class="card-text">Brief description of the article on Web3.</p>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="row mt-4 card-grid">
            <div class="col-md-4">
              <div class="card">
                  <img src="https://learnubuntumate.weebly.com/uploads/1/0/8/4/108446579/header_images/1579937755.jpg" alt="Make gnome hacky" class="card-img-top">
                  <div class="card-body">
                      <a href="blogs/Make-Gnome-Hacky.html">
                          <h5 class="card-title">Make Gnome Hacky!</h5>
                      </a>
                      <div class="card-content">
                          <p class="card-text">Gnome is an easy-to-use user friendly window manager. It an also be easily customized to be as powerful as other customizable WM. We show an example workflow here.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <img src="https://img.freepik.com/free-photo/deadline-text-blackboard-with-alarm-clock_23-2147943600.jpg" alt="Deadlines" class="card-img-top">
                  <div class="card-body">
                      <a href="blogs/Deadlines for Conferences & Journals.html">
                          <h5 class="card-title">Personal deadlines to meet</h5>
                      </a>
                      <div class="card-content">
                          <p class="card-text">Collection of deadlines I am trying to meet.</p>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-md-4">
              <div class="card">
                  <img src="https://www.thwink.org/sustain/glossary/images/EmergentBehavior_Diagram.png" alt="Make gnome hacky" class="card-img-top">
                  <div class="card-body">
                      <a href="blogs/What is intelligence.html">
                          <h5 class="card-title">What is intelligence?</h5>
                      </a>
                      <div class="card-content">
                          <p class="card-text">In this article, we look at the relation between intelligence and emergent behavior. We finally hypothesize that emergent behaviors are essentially intelligence. So we are very close to creating natural intelligence.</p>
                      </div>
                  </div>
              </div>
          </div>

    </div>

    <!-- Bootstrap JS and jQuery (required for Bootstrap components) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <script>
    // JavaScript to handle click-to-expand functionality
    $(document).ready(function() {
      $(".card-content").on("click", function() {
        $(this).toggleClass("expanded");
      });
    });
  </script>
</body>
</html>
